<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="liV-et-CMG">
            <objects>
                <controller id="jzx-6w-78c">
                    <items>
                        <label width="126" height="51" alignment="left" text="screen 2" textAlignment="center" id="r4X-cZ-Uh2"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="418" y="28"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ApplewatchExample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="132" alignment="left" text="This is my Watch" id="Ocr-Ul-rtm"/>
                        <button width="1" alignment="left" title="Message" id="IMP-hN-dH1">
                            <connections>
                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="ZWL-aG-0Ah"/>
                            </connections>
                        </button>
                        <label width="136" height="56" alignment="left" text="Label" textAlignment="left" id="gTF-4n-sbA">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <button width="1" alignment="left" title="Next" id="BhF-VH-UDQ">
                            <connections>
                                <segue destination="jzx-6w-78c" kind="push" id="CXa-XU-Fvf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelsaysHello" destination="gTF-4n-sbA" id="kph-SL-9yO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-65" y="351"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ApplewatchExample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ApplewatchExample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
